注意：下面试题是在完全不依赖于任何第三分框架的前提下完成


1、补充问号处输出结果
var a = [1,2,3], b = 1;
(function(c,d){
c.push(4);
d=2;
})(a,b);
console.log(a.length);//?
console.log(b);//?
console.log(typeof d);//?


2、
setTimeout(function(){
    console.log(1); 
},0);
var dt = (new Date()).getTime();
while((new Date()).getTime()-dt<20){

}
console.log(2);

输出顺序是什么？



3、补充问号处输出结果
var name = '1';
(function(){
    var name = '2';
    var obj = {
        name : '3',
        fn1 : function(){
            var name = '4';
            console.log( this.name );
        }
    }
    var fn1 = obj.fn1;
    obj.fn1();//?
    fn1();//?
    console.log( name );//?
})()


4、补充问号处输出结果
var a = 1;
(function( ){
    console.log(a);//?
    var a = 2;
    console.log(a);//?
})();


var a = 1;
(function(){
    console.log(a);//?
    var a = 2;
    console.log(a);//?
    function a(){ }

})();


5、补充问号处输出结果
function A(){}
A.prototype.num = 1;
var a = new A();
console.log(a.num);//?
A.prototype.num = 2;
console.log(a.num);//?



/**********下面题目请在空白纸上作答**************/

6、数组方法：shift,unshift,pop,map,sort 分别是什么功能，怎么使用?（简单描述一下 或者写出使用结果）


7、不改变下面html结构的情况下用原生js给li绑定click事件，单击弹出该li在ul中的索引
<ul id="test">
    <li>test1</li>
    <li>test1</li>
    <li>test1</li>
    <li>test1</li>
</ul>


8、var a = [{index:3},{index:1},{index:5},{index:2},{index:4},{index:6}];
   写一个方法对上面数据结构的数组按照每个子元素的index 从小到大排序。［用原生js编写，至少写出两种方法］


9、用原生js封装一个针对click的简单事件代理［也有叫事件委托］方法？［提示：被代理元素的选择器特性可以写死］


10、在移动端使用弹性布局实现一个三列布局，要求：第二列固定宽度100px，第一、三列平分剩下区域，写出关键css 和 html 结构 即可。



－－－－移动端适配方案？单屏适配方案？了解哪些前端优化方案？谈谈目前市面上一些双向绑定中的绑定如何实现的？［该题先不做］--------
